<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 29 03:23:49 YEKT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../school_database_classes/package-summary.html">school_database_classes</a> - package school_database_classes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/ClazzEntity.html#setClassId(int)">setClassId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/ClazzEntity.html" title="class in school_database_classes">ClazzEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/ClazzEntity.html#setClassLetter(java.lang.String)">setClassLetter(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/ClazzEntity.html" title="class in school_database_classes">ClazzEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/ClazzEntity.html#setClassNumber(int)">setClassNumber(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/ClazzEntity.html" title="class in school_database_classes">ClazzEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/HostedClassEntity.html#setClazzByClassId(school_database_classes.ClazzEntity)">setClazzByClassId(ClazzEntity)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/HostedClassEntity.html" title="class in school_database_classes">HostedClassEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#setClazzByClassId(school_database_classes.ClazzEntity)">setClazzByClassId(ClazzEntity)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/CompetenceEntity.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/CompetenceEntity.html" title="class in school_database_classes">CompetenceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/TeacherEntity.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/TeacherEntity.html" title="class in school_database_classes">TeacherEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/CompetenceEntity.html#setCompetenceId(int)">setCompetenceId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/CompetenceEntity.html" title="class in school_database_classes">CompetenceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/TeacherEntity.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/TeacherEntity.html" title="class in school_database_classes">TeacherEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/GradeEntity.html#setGradeId(int)">setGradeId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/GradeEntity.html" title="class in school_database_classes">GradeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/HostedClassEntity.html#setHostedClassId(int)">setHostedClassId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/HostedClassEntity.html" title="class in school_database_classes">HostedClassEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/SubjectEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/SubjectEntity.html" title="class in school_database_classes">SubjectEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#setPatronymic(java.lang.String)">setPatronymic(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/TeacherEntity.html#setPatronymic(java.lang.String)">setPatronymic(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/TeacherEntity.html" title="class in school_database_classes">TeacherEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/GradeEntity.html#setStudentByStudentId(school_database_classes.StudentEntity)">setStudentByStudentId(StudentEntity)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/GradeEntity.html" title="class in school_database_classes">GradeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#setStudentId(int)">setStudentId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/CompetenceEntity.html#setSubjectBySubjectId(school_database_classes.SubjectEntity)">setSubjectBySubjectId(SubjectEntity)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/CompetenceEntity.html" title="class in school_database_classes">CompetenceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/SubjectEntity.html#setSubjectId(int)">setSubjectId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/SubjectEntity.html" title="class in school_database_classes">SubjectEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/TeacherEntity.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/TeacherEntity.html" title="class in school_database_classes">TeacherEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/CompetenceEntity.html#setTeacherByTeacherId(school_database_classes.TeacherEntity)">setTeacherByTeacherId(TeacherEntity)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/CompetenceEntity.html" title="class in school_database_classes">CompetenceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/HostedClassEntity.html#setTeacherByTeacherId(school_database_classes.TeacherEntity)">setTeacherByTeacherId(TeacherEntity)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/HostedClassEntity.html" title="class in school_database_classes">HostedClassEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/TeacherEntity.html#setTeacherId(int)">setTeacherId(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/TeacherEntity.html" title="class in school_database_classes">TeacherEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/GradeEntity.html#setValue(int)">setValue(int)</a></span> - Method in class school_database_classes.<a href="../school_database_classes/GradeEntity.html" title="class in school_database_classes">GradeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes"><span class="typeNameLink">StudentEntity</span></a> - Class in <a href="../school_database_classes/package-summary.html">school_database_classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/StudentEntity.html#%3Cinit%3E()">StudentEntity()</a></span> - Constructor for class school_database_classes.<a href="../school_database_classes/StudentEntity.html" title="class in school_database_classes">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../school_database_classes/SubjectEntity.html" title="class in school_database_classes"><span class="typeNameLink">SubjectEntity</span></a> - Class in <a href="../school_database_classes/package-summary.html">school_database_classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school_database_classes/SubjectEntity.html#%3Cinit%3E()">SubjectEntity()</a></span> - Constructor for class school_database_classes.<a href="../school_database_classes/SubjectEntity.html" title="class in school_database_classes">SubjectEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
