<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 29 03:23:49 YEKT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;errors</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="errors.WrongInputException">
<!--   -->
</a>
<h3>Class <a href="errors/WrongInputException.html" title="class in errors">errors.WrongInputException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;logic</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="logic.app_GUI">
<!--   -->
</a>
<h3>Class <a href="logic/app_GUI.html" title="class in logic">logic.app_GUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>aGradersButton</h5>
<pre>javax.swing.JButton aGradersButton</pre>
</li>
<li class="blockList">
<h5>applyChangesButton</h5>
<pre>javax.swing.JButton applyChangesButton</pre>
</li>
<li class="blockList">
<h5>classesTabbedPane</h5>
<pre>javax.swing.JTabbedPane classesTabbedPane</pre>
</li>
<li class="blockList">
<h5>classLetterTextField</h5>
<pre>javax.swing.JTextField classLetterTextField</pre>
</li>
<li class="blockList">
<h5>classNumberTextField</h5>
<pre>javax.swing.JTextField classNumberTextField</pre>
</li>
<li class="blockList">
<h5>classPanel</h5>
<pre>javax.swing.JPanel classPanel</pre>
</li>
<li class="blockList">
<h5>clearSelectButton</h5>
<pre>javax.swing.JButton clearSelectButton</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>deleteButton</h5>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h5>entityAdder</h5>
<pre><a href="logic/EntityAdder.html" title="class in logic">EntityAdder</a> entityAdder</pre>
</li>
<li class="blockList">
<h5>entityUpdater</h5>
<pre><a href="logic/EntityUpdater.html" title="class in logic">EntityUpdater</a> entityUpdater</pre>
</li>
<li class="blockList">
<h5>exportAGradersButton</h5>
<pre>javax.swing.JButton exportAGradersButton</pre>
</li>
<li class="blockList">
<h5>exportFGradersButton</h5>
<pre>javax.swing.JButton exportFGradersButton</pre>
</li>
<li class="blockList">
<h5>exportStudentsCountButton</h5>
<pre>javax.swing.JButton exportStudentsCountButton</pre>
</li>
<li class="blockList">
<h5>fGradersButton</h5>
<pre>javax.swing.JButton fGradersButton</pre>
</li>
<li class="blockList">
<h5>headers</h5>
<pre>javax.swing.JScrollPane headers</pre>
</li>
<li class="blockList">
<h5>hostsButton</h5>
<pre>javax.swing.JButton hostsButton</pre>
</li>
<li class="blockList">
<h5>inputPanel</h5>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h5>queryResultsTable</h5>
<pre>javax.swing.JTable queryResultsTable</pre>
</li>
<li class="blockList">
<h5>statisticsPanel</h5>
<pre>javax.swing.JPanel statisticsPanel</pre>
</li>
<li class="blockList">
<h5>studentClassLetterTextField</h5>
<pre>javax.swing.JTextField studentClassLetterTextField</pre>
</li>
<li class="blockList">
<h5>studentClassNumberTextField</h5>
<pre>javax.swing.JTextField studentClassNumberTextField</pre>
</li>
<li class="blockList">
<h5>studentCommentTextField</h5>
<pre>javax.swing.JTextField studentCommentTextField</pre>
</li>
<li class="blockList">
<h5>studentFirstnameTextField</h5>
<pre>javax.swing.JTextField studentFirstnameTextField</pre>
</li>
<li class="blockList">
<h5>studentPanel</h5>
<pre>javax.swing.JPanel studentPanel</pre>
</li>
<li class="blockList">
<h5>studentPatronymicTextField</h5>
<pre>javax.swing.JTextField studentPatronymicTextField</pre>
</li>
<li class="blockList">
<h5>studentsCountDescription</h5>
<pre>javax.swing.JLabel studentsCountDescription</pre>
</li>
<li class="blockList">
<h5>studentsCountTextField</h5>
<pre>javax.swing.JLabel studentsCountTextField</pre>
</li>
<li class="blockList">
<h5>studentSurnameTextField</h5>
<pre>javax.swing.JTextField studentSurnameTextField</pre>
</li>
<li class="blockList">
<h5>tableModelUpdater</h5>
<pre><a href="logic/TableModelUpdater.html" title="class in logic">TableModelUpdater</a> tableModelUpdater</pre>
</li>
<li class="blockList">
<h5>tablePanel</h5>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h5>teacherCommentTextField</h5>
<pre>javax.swing.JTextField teacherCommentTextField</pre>
</li>
<li class="blockList">
<h5>teacherFirstnameTextField</h5>
<pre>javax.swing.JTextField teacherFirstnameTextField</pre>
</li>
<li class="blockList">
<h5>teacherPanel</h5>
<pre>javax.swing.JPanel teacherPanel</pre>
</li>
<li class="blockList">
<h5>teacherPatronymicTextField</h5>
<pre>javax.swing.JTextField teacherPatronymicTextField</pre>
</li>
<li class="blockList">
<h5>teacherSurnameTextField</h5>
<pre>javax.swing.JTextField teacherSurnameTextField</pre>
</li>
<li class="blockList">
<h5>teachesSubjectsButton</h5>
<pre>javax.swing.JButton teachesSubjectsButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
